@font-face {
	font-family: "Icons";
	src: url('./Icons.eot');
	src: url('./Icons.eot?#iefix') format('eot'),
		url('./Icons.woff') format('woff'),
		url('./Icons.ttf') format('truetype'),
		url('./Icons.svg#Icons') format('svg');
}

.icon-base:before {
	font-family: "Icons";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	// speak: none; // only necessary if not using the private unicode range (firstGlyph option)
	text-decoration: none;
	text-transform: none;
}

.icon(@filename) {

	@github: "\E001";
	@twitter: "\E002";

	&:before {
		&:extend(.icon-base:before);
		content: @@filename;
	}
}

.icon-github {
	.icon(github);
}
.icon-twitter {
	.icon(twitter);
}
